{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:watch": "vue-cli-service build --watch",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "axios": "0.19.2",
    "bootstrap": "4.5.0",
    "bootstrap-vue": "2.15.0",
    "jquery": "3.5.1",
    "popper.js": "1.16.1",
    "vue": "2.6.11",
    "vue-class-component": "7.2.3",
    "vue-property-decorator": "8.5.0",
    "vue-router": "3.3.4",
    "vuex": "3.4.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.0",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "@vue/cli-plugin-e2e-cypress": "4.4.4",
    "@vue/cli-plugin-eslint": "4.4.4",
    "@vue/cli-plugin-router": "4.4.4",
    "@vue/cli-plugin-typescript": "4.4.4",
    "@vue/cli-plugin-unit-jest": "4.4.4",
    "@vue/cli-plugin-vuex": "4.4.4",
    "@vue/cli-service": "4.4.4",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "5.0.2",
    "@vue/test-utils": "1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "eslint": "7.2.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "6.2.2",
    "jest": "26.0.1",
    "prettier": "2.0.5",
    "ts-jest": "26.1.0",
    "typescript": "3.9.5",
    "vue-jest": "3.0.5",
    "vue-template-compiler": "2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "@vue/prettier",
      "@vue/prettier/@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
